<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary">

    <Button
        android:text="Add New Word"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:layout_alignStart="@+id/btnTest"
        android:layout_alignEnd="@+id/btnTest"
        android:backgroundTint="@color/colorAccent" />

    <Button
        android:text="Show Words"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btnShow"
        android:layout_below="@+id/btnAdd"
        android:layout_alignStart="@+id/btnAdd"
        android:layout_alignEnd="@+id/btnAdd"
        android:background="@color/colorAccent" />

    <Button
        android:text="Game Your Words"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/btnTest"
        android:layout_below="@+id/btnShow"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent" />

    <ImageView
        android:id="@+id/ımageWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/target"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
